<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<!--put your external stylesheet links here-->

		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<!-- bootstrap CSS only -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- leaflet search libary -->
		<link rel="stylesheet" href="lib/leaflet-search.css">
		<!-- leaflet Awesome Markers -->
		<link rel="stylesheet" href="css/leaflet.awesome-markers.css">
		<!-- Custom css -->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
		<!-- Include jQuery.js -->
		<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
		<!-- Include d3-queue.js -->
		<script type="text/javascript" src="lib/d3-queue.min.js"></script>
		<!-- Include leaflet.js -->
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<!-- Include CARTO.js -->
    <script src="https://cartodb-libs.global.ssl.fastly.net/carto.js/v4.2.0/carto.min.js"></script>
		<!-- Boostrap 4 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!-- Font Awesome 5 -->
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<!-- Leaflet Search -->
		<script type="text/javascript" src="lib/leaflet-search.js"></script>
		<!-- leaflet Awesome Markers -->
		<script src="js/leaflet.awesome-markers.js"></script>



	</head>

	<body>

		<!--Header for web map with bootstrap nav bar-->
		<div id="navBar">
			<nav class="navbar navbar-expand-md navbar-custom">
  			<a class="navbar-brand" href="#">Callaway Gardens</a>
  			<button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="collapsibleNavbar">
    			<ul class="navbar-nav">
	      		<li class="nav-item">
	        		<a class="nav-link" href="https://www.callawaygardens.com/stay/" target="_blank">Stay</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="https://www.callawaygardens.com/resort-experiences/" target="_blank">Play</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="https://www.callawaygardens.com/dining/" target="_blank">Dine</a>
	      		</li>
	    		</ul>
	  		</div>
			</nav>
		</div>

		<!--Div for side panel form-->
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="input_form">
				  <h2>Callaway Gardens Reviews</h2>
				  <form>
						<div class="form-group">
						  <label for="Place">Place:</label>
						  <select class="form-control" id="place">
						    <option value=1>Callaway Gardens Lodge and Spa</option>
						    <option value=2>The Villas</option>
						    <option value=3>The Cabins</option>
						    <option value=4>Callaway Gardens Mountain Creek Inn</option>
								<option value=5>Piedmont Dining Room</option>
								<option value=6>Cason's Tap Room</option>
								<option value=7>Discovery Cafe</option>
								<option value=8>Champions Grille</option>
								<option value=9>Country Kitchen</option>
								<option value=10>Cabana Bar & Grill</option>
								<option value=11>Sprit of 52</option>
								<option value=12>Callaway Discovery Center</option>
								<option value=13>Birds of Prey Show</option>
								<option value=14>Cecil B. Day Butterfly Center</option>
								<option value=15>Ida Cason Callaway Chapel</option>
								<option value=16>Robin Lake Beach</option>
								<option value=17>Pioneer Log Cabin</option>
								<option value=18>Mini Golf</option>
								<option value=19>Tennis Courts</option>
								<option value=20>Tree Top Adventure & Ziplines</option>
								<option value=21>Callaway Brother Azalea Bowl</option>
								<option value=22>Beach Dome</option>
								<option value=23>Golf Club</option>
								<option value=24>Overlook Azalea Trail</option>
								<option value=25>Whippoorwill Lake Trail</option>
								<option value=26>Mountain Creek Lake Trail</option>
								<option value=27>Holly Trail</option>
								<option value=28>Callaway Brothers Azalea Bowl Trail</option>
								<option value=29>Lady Bird Johnson Wildflower Trail</option>
								<option value=30>Rhododendron Trail</option>
								<option value=31>Robin Lake Trail</option>
								<option value=32>Chickadee Lake</option>
								<option value=33>Robin Lake</option>
								<option value=34>Martin Lake</option>
								<option value=35>Big Creek Lake</option>
								<option value=36>Mockingbird Lake</option>
								<option value=37>Whippoorwill Lake</option>
								<option value=38>Bobolink Lake</option>
								<option value=39>Bluebird Lake</option>
								<option value=40>Lowercreek Falls Lake</option>
						  </select>
						</div>

						<div class="form-group">
					    <label for="name">Name:</label>
					    <input type="name" class="form-control" placeholder="Name" id="name" required>
  					</div>

						<div class="form-group">
					    <label for="name">Date:</label>
					    <input type="date" class="form-control" placeholder="Date" id="date" required>
  					</div>



						<div class="form-group">
						  <label for="Place">Rating:</label>
						  <select class="form-control" id="rating">
						    <option value=5>5 Star</option>
						    <option value=4>4 Star</option>
						    <option value=3>3 Star</option>
						    <option value=2>2 Star</option>
								<option value=1>1 Star</option>
							</select>
						</div>


					<div class="form-group">
						  <label for="comment">Comments :</label>
						  <textarea class="form-control" rows="1" id="comment"></textarea>
					</div>

				    <button type="submit" class="btn btn-primary" onclick="validate_input()">Submit</button>
				  </form>
				</div>
		</div>


		<!--Div for web map-->
		<div id="mapid">

			  <!--Add current location icon-->
				<div id="button-location">
					<button id ="location_id"><i class='fas fa-map-marker-alt'></i></button>
				</div>

				<!--Add home icon-->
				<div id="button-home">
					<button id ="home_id"><i class='fas fa-home'></i></button>
				</div>

				<!--Add Review icon-->
				<div id="button-review">
					<button id ="review_id" onclick="openNav()"><i class='far fa-comment'></i></button>
				</div>

		</div>


		<!--Footer for web map-->
			<div id="footer">
				<footer>
				  <p>17800 US Hwy 27<br>
	           Pine Mountain, GA 31822<br>
						 (855)894-0420
					</p>
				</footer>
			</div>


		<script type="text/javascript" src="js/main.js"></script>

	</body>

</html>
